#Описание проекта
project_name=OPCUAtoREST
project_version=0.0.1

#Настройки для подключения к OPC серверу
opcua_host=opc.tcp://ES-BPASUTP-163:53530/OPCUA/SimulationServer
opcua_security=None
opcua_login=admin
opcua_password=qwerty

#Настройки для подключения к базе данных
db_host=127.0.0.1
db_port=3000
db_login=admin
db_password=qwerty

#Настройки запуска FastAPI
fastapi_host=127.0.0.1
fastapi_port=8000